{
  "name": "texlicious",
  "main": "./lib/main",
  "version": "0.5.8",
  "description": "Productivity tools for pdfLaTeX, LuaLaTeX, and XeLaTeX flavors of LaTeX.",
  "keywords": [
    "tex",
    "latex",
    "pdflatex",
    "xelatex",
    "lualatex"
  ],
  "repository": "https://github.com/andrewrynhard/atom-texlicious",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-message-panel": "*"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "activationCommands": {
    "atom-workspace": "texlicious:compile"
  }
}
